<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_num_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/num_questions"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="#E4FFFFFF"
        android:padding="5dip"
        android:textSize="30sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <info.hoang8f.widget.FButton
        android:id="@+id/playButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/play"
        fbutton:buttonColor="@color/lightGreen" />
</LinearLayout>